# Nginx
NGINX_PORT=80

# Database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# Redis
REDIS_PORT=6379

# PHPMyAdmin
PMA_PORT=8080

# Mailpit
MAIL_PORT=1025
MAIL_DASHBOARD_PORT=8025 